# vsmodexamples

./: .gitignore  AnnoyingTextSystem.cs  BackPackRenderer.cs  BlockData.cs  CustomShapeBlock.cs  HouseGenerator.cs  HudOverlaySample.cs  NetworkApiTest.cs  OldWorldEdit.cs  PushPlayerJoinLeave.cs  README.md  RedirectLogs.cs  ScreenOverlayShaderExample.cs  SetEnvironmentVariables.bat  SetEnvironmentVariablesLinux.sh  VSExampleMods.csproj  VSExampleMods.sln  VSMods.sln  VSServerModWorldEdit.csproj  VillageGenerator.cs  WorldEdit.cs  packages.config
Code Mods/VSTutorial - 1 - Simple Block Tutorial/: README.MD
Code Mods/VSTutorial - 2 - Simple Item Tutorial/: README.MD
Code Mods/VSTutorial - 2 - Simple Item Tutorial/VSTutorial/: VSTutorial.csproj  VSTutorialModSystem.cs
Code Mods/VSTutorial - 3 - Simple Command Tutorial/: README.MD
Code Mods/VSTutorial - 3 - Simple Command Tutorial/VSTutorial/: VSTutorialModSystem.cs  modinfo.json
Code Mods/VSTutorial - 4 - Block Behavior Tutorial/: README.MD
Code Mods/VSTutorial - 4 - Block Behavior Tutorial/vscodetutorial-blockbehavior/VSTutorial/: VSTutorial.csproj  VSTutorialModSystem.cs  modinfo.json
Code Mods/VSTutorial - 4 - Block Behavior Tutorial/vscodetutorial-blockbehavior/VSTutorial/BlockBehaviors/: BlockBehaviorMoveable.cs
Code Mods/VSTutorial - 5 - Block Entity Tutorial/: README.MD
Code Mods/VSTutorial - 5 - Block Entity Tutorial/VSTutorial/: VSTutorialModSystem.cs  modinfo.json
Code Mods/VSTutorial - 5 - Block Entity Tutorial/vscodetutorial-blockentity/: VSTutorial.sln
Code Mods/VSTutorial - 6 - Simple GUI & Hotkeys Tutorial/: README.MD
Code Mods/VSTutorial - 6 - Simple GUI & Hotkeys Tutorial/VSTutorial/: VSTutorialModSystem.cs
Code Mods/VSTutorial - 7 - Basic Harmony Patching/: README.MD
Code Mods/VSTutorial - 7 - Basic Harmony Patching/VSTutorial/: VSTutorial.csproj  VSTutorialModSystem.cs  modinfo.json
Code Mods/VSTutorial - 7 - Basic Harmony Patching/vscodetutorial-harmonypatching/: build.ps1
Code Mods/VSTutorial - 8 - Entity Behavior & Server To Client Data Tutorial/: README.MD
Code Mods/VSTutorial - 9 - Specific Networking Tutorial/VSTutorial/: VSTutorial.csproj  VSTutorialModSystem.cs
Code Mods/old_code_mods/CustomShapeBlock/: CustomShapeBlock.sln
Code Mods/old_code_mods/HouseGenerator/: HouseGenerator.sln
Code Mods/old_code_mods/NativeInterop/: Readme.md  nativeInterop.sln
Code Mods/old_code_mods/OldWorldEdit/: OldWorldEdit.sln
Code Mods/old_code_mods/ScreenOverlayShaderExample/: ScreenOverlayShaderExample.sln
Code Mods/old_code_mods/TreasureChest/: .gitignore  TreasureChest.sln
Content Mods/VS Tutorial 1 - Simple Item/: README.MD
Content Mods/VS Tutorial 2 - Simple Block/: README.MD
Content Mods/VS Tutorial 3 - Simple Recipe/: README.MD
Content Mods/VS Tutorial 4 - Item Variants/: README.MD
Content Mods/VS Tutorial 5 - Block Variants/: README.MD
Content Mods/VS Tutorial 6 - Complex Grid Recipes/: README.MD
Content Mods/VS Tutorial 7 - Further Recipes/: README.MD
Content Mods/VS Tutorial 8 - Simple World Generation/: README.MD
Mods/AnnoyingTextSystem/: BabylonVS.csproj  modinfo.json
Mods/AnnoyingTextSystem/src/: AnnoyingTextSystem.cs
Mods/BackpackRenderer/: modinfo.json
Mods/CustomShapeBlock/: CustomShapeBlock.csproj  modinfo.json
Mods/HouseGenerator/: HouseGenerator.csproj  modinfo.json
Mods/HudOverlaySample/: modinfo.json
Mods/MyGoldBlock/: MyGoldBlock.csproj  modinfo.json
Mods/MyRotatableBlock/: MyRotatableBlock.csproj  modinfo.json
Mods/MyRotatableBlock/Properties/: launchSettings.json
Mods/NetworkApiTest/: NetworkApiTest.csproj  modinfo.json
Mods/NetworkApiTest/src/: NetworkApiTest.cs
Mods/OldWorldEdit/: OldWorldEdit.csproj  modinfo.json
Mods/PushPlayerJoinLeave/: PushPlayerJoinLeave.csproj  modinfo.json
Mods/RedirectLogs/: RedirectLogs.csproj  modinfo.json
Mods/RedirectLogs/src/: RedirectLogs.cs
Mods/ScreenOverlayShaderExample/: modinfo.json
Mods/Ticking/: Ticking.csproj  modinfo.json
Properties/: AssemblyInfo.cs
Updated Content Mods/VS Tutorial 1 - Simple Item/: README.MD
Updated Content Mods/VS Tutorial 3 - Simple Recipe/: README.MD
Updated Content Mods/VS Tutorial 4 - Item Variants/: README.MD
Updated Content Mods/VS Tutorial 6 - Complex Grid Recipes/: README.MD
Updated Content Mods/VS Tutorial 7 - Further Recipes/: README.MD
code_mods/AdvancedMovingBlocks/: AdvancedMovingBlocks.sln
code_mods/AdvancedMovingBlocks/AdvancedMovingBlocks/: AdvancedMovingBlocks.csproj  AdvancedMovingBlocksModSystem.cs  Moving.cs  modinfo.json
code_mods/AdvancedMovingBlocks/AdvancedMovingBlocks/assets/advancedmovingblocks/blocktypes/: moving.json
code_mods/AdvancedMovingBlocks/AdvancedMovingBlocks/assets/advancedmovingblocks/lang/: en.json
code_mods/AnnoyingTextSystem/: AnnoyingTextSystem.sln
code_mods/BackpackRenderer/: BackpackRenderer.sln
code_mods/BackpackRenderer/BackpackRenderer/: BackpackRenderer.csproj  BackpackRendererModSystem.cs
code_mods/Here/: here.sln
code_mods/HouseGenerator/CakeBuild/: CakeBuild.csproj  Program.cs
code_mods/HudOverlaySample/: HudOverlaySample.sln
code_mods/MagicWand/: MagicWand.sln
code_mods/MovingBlocks/: MovingBlocks.sln
code_mods/MyFirstCommand/: MyFirstCommand.sln
code_mods/NativeInterop/: Readme.md  build.ps1
code_mods/NetworkApiTest/: NetworkApiTest.sln
code_mods/PushPlayerJoinLeave/: PushPlayerJoinLeave.sln
code_mods/Ticking/: Ticking.sln
code_mods/Trampoline/: Trampoline.sln
code_mods/Tunnler/: Tunnler.sln
code_mods/WorldGen_AlpineStory/: build.sh
code_mods/WorldGen_AlpineStory/alpinestory/: AlpineStoryModSystem.cs  alpinestory.csproj  modinfo.json
code_mods/WorldGen_AlpineStory/alpinestory/src/: 0_AlpineTerrain.cs  1_AlpineStrata.cs  2_AlpineFloor.cs  3_AlpineFloorCorrection.cs  4_AlpineRiver.cs  Bonus_BiomeGrid.cs  utils.cs
docs/: Template_Options.md
json_mods/AdvancedItem/: modinfo.json
json_mods/BasicWand/: modinfo.json
json_mods/Figure/: modinfo.json
updated_code_mod_tutorials/VSTutorial - 2 - Simple Item Tutorial/: build.sh
(+202 files in other folders)
