<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <BinaryDir>$(SolutionDir)/bin/$(AssemblyName)/</BinaryDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AssetFiles Include="$(OutDir)/assets/**" />
  </ItemGroup>

  <Target Name="CopyToBin" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(BinaryDir)/assets/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BinaryDir)" />
    <Copy SourceFiles="$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(BinaryDir)" />
    <Copy SourceFiles="$(TargetDir)/modinfo.json" DestinationFolder="$(BinaryDir)" />
  </Target>
  
  <Target Name="CleanBin" AfterTargets="Clean" Condition="'$(Configuration)' == 'Debug'">
    <RemoveDir Directories="$(SolutionDir)/bin/$(ProjectName);" />
  </Target>

</Project>